<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
  
    <!-- Change the name and description as desired -->
    <Name>AutoCAD 2024 Plugin</Name>
    <Description>AutoCAD 2024 Plugin Project</Description>
	
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
	
    <!-- Change the default name as desired -->
    <DefaultName>AutoCAD 2024 Plugin</DefaultName>
	
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>AcadCsTemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="AutoCAD24Plugin.csproj" File="AutoCAD24Plugin.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Commands.cs">Commands.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Initialization.cs">Initialization.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="start.scr">start.scr</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
