# AutoCAD-Csharp-Project-Template

./: README.md
AutoCAD Plugin Template/: AutoCAD24Plugin.csproj  AutoCADPlugin.csproj  Commands.cs  Initialization.cs  MyTemplate.vstemplate
AutoCAD R24 Csharp Plugin Template/: MyTemplate.vstemplate  start.scr
AutoCAD R24 Csharp Plugin Template/Properties/: AssemblyInfo.cs
AutoCAD R25 Csharp Plugin Template/: AutocadR25Plugin.csproj  Commands.cs  ExtensionApplication.cs  MyTemplate.vstemplate
AutoCAD R25 Csharp Plugin Template/PROPERTIES/: Resources.Designer.cs  launchSettings.json
